{
  "name": "donghua-hub",
  "version": "1.0.0",
  "description": "Self-hosted Donghua streaming aggregator",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "start:api": "node dist/server.js",
    "start:workers": "node dist/workers/startWorkers.js",
    "start:scheduler": "node dist/scheduler.js",
    "db:init": "ts-node src/initDb.ts",
    "db:init:prod": "node dist/initDb.js",
    "scrape": "ts-node src/index.ts scrape",
    "scrape:series": "ts-node src/index.ts series",
    "scrape:ep": "ts-node src/index.ts ep-sources",
    "scrape:discover": "ts-node src/index.ts discover",
    "start:scraper": "node dist/index.js scrape",
    "enrich": "ts-node src/enricher.ts",
    "enrich:anilist": "ts-node src/enrichers/anilist.ts",
    "catalog:trending": "ts-node src/catalog/anilistCatalog.ts --trending --pages=3",
    "catalog:popular": "ts-node src/catalog/anilistCatalog.ts --popular --pages=5",
    "catalog:donghua": "ts-node src/catalog/anilistCatalog.ts --country=CN --popular --pages=5",
    "catalog": "ts-node src/catalog/anilistCatalog.ts",
    "cache:public": "ts-node src/cache/buildPublicCache.ts",
    "admin:hash": "ts-node src/admin/hashPassword.ts",
    "test:safety": "ts-node src/tests/safetyChecks.ts",
    "warden:fill-gaps": "ts-node src/warden/cli.ts --fill-gaps",
    "warden:repair-episode-nums": "ts-node src/warden/cli.ts --repair-episode-nums",
    "warden:all": "ts-node src/warden/cli.ts --all",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "build:all": "tsc && npm --prefix web install && npm --prefix web run build"
  },
  "dependencies": {
    "@consumet/extensions": "^1.8.8",
    "aniwatch": "^2.27.9",
    "axios": "^1.16.1",
    "bullmq": "^5.77.6",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.21.0",
    "puppeteer": "^24.42.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.13.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
